<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PANEL_LOW_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/PANEL_TOP_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.DotMatrixDisplayView
            android:id="@+id/DOT_MATRIX_DISPLAY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <com.example.pgyl.pekislib_a.DotMatrixDisplayView
            android:id="@+id/DOT_MATRIX_DISPLAY_SIDE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_11"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_21"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_12"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_22"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_13"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_23"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_14"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_24"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_15"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_25"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_16"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_26"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_17"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_27"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_18"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_28"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_19"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_29"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_10"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_20"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_31"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_41"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_32"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_42"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_33"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_43"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_34"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_44"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_35"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_45"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_36"
                layout="@layout/key36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_37"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_47"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_38"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_48"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_39"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_49"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_30"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <com.example.pgyl.sp15c_a.ImageButtonViewStack
                android:id="@+id/KEY_40"
                layout="@layout/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>